# rifle-fast

./: README.md  pom.xml
sql/: rifle_init.sql
src/main/java/com/rifle/: RifleFastApplication.java
src/main/java/com/rifle/common/config/: DefaultIdentifierGenerator.java  SwaggerConfig.java
src/main/java/com/rifle/common/domain/: BaseEntity.java
src/main/java/com/rifle/common/generator/: DefaultIdentifierGenerator.java
src/main/java/com/rifle/common/handler/: EntityMetaObjectHandler.java
src/main/java/com/rifle/common/pojo/: CommonResult.java
src/main/java/com/rifle/system/user/controller/: SysUserController.java
src/main/java/com/rifle/system/user/domain/: SysUser.java
src/main/java/com/rifle/system/user/mapper/: SysUserMapper.java
src/main/java/com/rifle/system/user/service/: SysUserService.java
src/main/java/com/rifle/system/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/rifle/userModule/project/userInfo/controller/: UserInfoController.java
src/main/java/com/rifle/userModule/project/userInfo/domain/: UserInfo.java
src/main/java/com/rifle/userModule/project/userInfo/mapper/: UserInfoMapper.java
src/main/java/com/rifle/userModule/project/userInfo/service/: UserInfoService.java
src/main/java/com/rifle/userModule/project/userInfo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/rifle/userModule/system/user/controller/: SysUserController.java
src/main/java/com/rifle/userModule/system/user/domain/: SysUser.java
src/main/java/com/rifle/userModule/system/user/mapper/: SysUserMapper.java
src/main/java/com/rifle/userModule/system/user/service/: SysUserService.java
src/main/java/com/rifle/userModule/system/user/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/rifle/: RifleFastApplicationTests.java
